# skillima-mentors

./: AGENTS.md  CLAUDE.md  Design.md  MENTOR_ANDROID_PROJECT_STATUS.md  README.md  sdf  sdf.pub  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/skillima/core/: ExampleInstrumentedTest.kt
app/src/androidTest/java/skillima/mentors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/skillima/core/: MainActivity.kt  SkillimaApp.kt
app/src/main/java/skillima/core/navigation/: Screen.kt  SkillimaNavHost.kt
app/src/main/java/skillima/mentors/: DI.kt  MainActivity.kt  MainViewModel.kt  SkillimaApp.kt
app/src/main/java/skillima/mentors/navigation/: Screen.kt  SkillimaNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_skillima_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/skillima/core/: ExampleUnitTest.kt
app/src/test/java/skillima/mentors/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  SkillimaAndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/skillima/: AndroidKoinConventionPlugin.kt
core/auth/: build.gradle.kts
core/auth/src/androidTest/java/skillima/core/auth/: ExampleInstrumentedTest.kt
core/auth/src/main/java/skillima/core/auth/: AuthViewmodel.kt
core/auth/src/test/java/skillima/core/auth/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/skillima/mentors/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/skillima/mentors/datastore/: DatastoreHelper.kt  datastoreModule.kt
core/datastore/src/test/java/skillima/mentors/datastore/: ExampleUnitTest.kt
core/models/: build.gradle.kts
core/models/src/androidTest/java/skillima/core/module/: ExampleInstrumentedTest.kt
core/models/src/androidTest/java/skillima/mentors/module/: ExampleInstrumentedTest.kt
core/models/src/main/java/skillima/core/module/: UserData.kt
core/models/src/main/java/skillima/mentors/module/: AuthResult.kt  AuthUser.kt  AuthUserExtensions.kt  GuildDto.kt  GuildSkillDto.kt  GuildsWithSkills.kt  SkillDto.kt  UserData.kt
core/models/src/test/java/skillima/core/module/: ExampleUnitTest.kt
core/models/src/test/java/skillima/mentors/module/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/skillima/mentors/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/skillima/mentors/navigation/: NavigationRoutes.kt  Navigator.kt
core/navigation/src/test/java/skillima/mentors/navigation/: ExampleUnitTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/: AndroidManifest.xml
core/notifications/src/main/java/skillima/core/notifications/: SkillimaFirebaseMessagingService.kt
core/onboarding/: build.gradle.kts
core/onboarding/src/androidTest/java/skillima/core/onboarding/: ExampleInstrumentedTest.kt
core/onboarding/src/main/java/skillima/core/onboarding/: WelcomeScreen.kt  onBoardingScreen.kt
core/onboarding/src/main/res/drawable/: ic_arrow_down_right.xml
core/onboarding/src/test/java/skillima/core/onboarding/: ExampleUnitTest.kt
core/supabase/: build.gradle.kts
core/supabase/src/androidTest/java/skillima/core/supabase/: ExampleInstrumentedTest.kt
core/supabase/src/androidTest/java/skillima/mentors/supabase/: ExampleInstrumentedTest.kt
core/supabase/src/main/java/skillima/core/supabase/: SupabaseError.kt
core/supabase/src/main/java/skillima/mentors/supabase/: SupabaseError.kt  SupabseConstants.kt
core/supabase/src/test/java/skillima/core/supabase/: ExampleUnitTest.kt
core/supabase/src/test/java/skillima/mentors/supabase/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/skillma/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: ic_email.xml
core/ui/src/test/java/skillma/core/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/skillima/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/androidTest/java/skillima/mentors/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/skillima/core/utils/: Response.kt
core/utils/src/main/java/skillima/mentors/utils/: InternetMonitor.kt  NotificationObserver.kt  Response.kt  utilsModule.kt
core/utils/src/main/res/values/: string.xml
core/utils/src/test/java/skillima/core/utils/: ExampleUnitTest.kt
core/utils/src/test/java/skillima/mentors/utils/: ExampleUnitTest.kt
data/: build.gradle.kts
data/auth/: build.gradle.kts
data/auth/src/androidTest/java/skillima/data/auth/: ExampleInstrumentedTest.kt
data/auth/src/main/res/values/: string.xml
data/auth/src/test/java/skillima/data/auth/: ExampleUnitTest.kt
data/guild/: build.gradle.kts
data/guild/src/androidTest/java/skillima/data/guild/: ExampleInstrumentedTest.kt
data/guild/src/main/res/values/: string.xml
data/local/: build.gradle.kts
data/profile/: build.gradle.kts
data/profile/src/main/res/values/: strings.xml
data/src/androidTest/java/skillima/data/: ExampleInstrumentedTest.kt
data/src/main/res/values/: string.xml
data/src/test/java/skillima/data/: ExampleUnitTest.kt
data/user/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screens/auth/: build.gradle.kts
screens/guild/: build.gradle.kts
screens/guild/src/main/res/values/: string.xml
screens/home/: build.gradle.kts
screens/mentor-profile/: build.gradle.kts
screens/mentor-profile/src/main/res/values/: strings.xml
screens/onboarding/: build.gradle.kts
screens/onboarding/src/main/res/drawable/: ic_arrow_down_left.xml
(+137 files in other folders)
